# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

set -g mouse on
# Enable mouse support

set -g status-right ""

set -g status-justify left
set -g status-bg "terminal"
set -g status-fg "colour2"

setw -g status-left " #S "
setw -g status-left-style "bg=terminal bold"

set -g status-right-length "100"

setw -g window-status-format " #I: #W "
setw -g window-status-separator ""
setw -g window-status-style "fg=white"

setw -g window-status-current-format "#[fg="colour2"][#[fg=white]#I: #W#[fg="colour2"]]"
