;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${{xrdb:color0:#222}}
background = #E6{color0.strip}
background-alt = ${{xrdb:color0:#222}}
foreground = ${{xrdb:color15:#222}}
foreground-alt = ${{xrdb:color1:#222}}
primary = ${{xrdb:color4:#222}}
secondary = #e60053
alert = ${{xrdb:color5:#222}}

[bar/main]
;monitor = ${{env:MONITOR:HDMI-1}}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${{colors.background}}
foreground = ${{colors.foreground}}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=10
font-4 = Font Awesome 5 Brands:style=Regular:pixelsize=10
font-5 = VL Gothic,VL ゴシック;style=regular;pixelsize=10

modules-left = i3 xwindow
modules-right = wlan cpu memory temperature battery date pulseaudio powermenu 

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${{colors.foreground-alt}}
format-prefix-underline = ${{colors.secondary}}

label-layout = %layout%
label-layout-underline = ${{colors.secondary}}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${{colors.secondary}}
label-indicator-underline = ${{colors.secondary}}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 10;

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${{colors.primary}}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${{colors.background}}
label-focused-foreground = ${{colors.foreground}}
label-focused-underline= ${{colors.primary}}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-foreground = ${{colors.foreground-alt}}

; visible = Active workspace on unfocused monitor
label-visible = %name% %icon%
label-visible-background = ${{self.label-focused-background}}
label-visible-underline = ${{self.label-focused-underline}}
label-visible-padding = ${{self.label-focused-padding}}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${{colors.alert}}
label-urgent-foreground = ${{colors.background}}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
password =

format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = < 
icon-stop = s 
icon-play = p 
icon-pause = k 
icon-next = > 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${{colors.foreground-alt}}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${{colors.foreground-alt}}
format-underline= ${{colors.primary}}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${{colors.foreground-alt}}
format-underline= ${{colors.primary}}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline= ${{colors.primary}}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${{self.format-connected-underline}}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${{colors.foreground-alt}}

ramp-signal-0 = "" 
ramp-signal-1 = "" 
ramp-signal-2 = "" 
ramp-signal-foreground = ${{colors.foreground-alt}}

[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${{colors.foreground-alt}}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${{self.format-connected-underline}}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${{colors.foreground-alt}}

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${{colors.foreground-alt}}
format-underline= ${{colors.primary}}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${{root.foreground}}
format-volume-underline = ${{colors.primary}}

label-muted =  ------
label-muted-foreground = ${{colors.foreground-alt}}
format-muted-underline = ${{colors.primary}}

; bar-volume-width = 10
; bar-volume-foreground-0 = #ffffff
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${{colors.foreground-alt}}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-foreground = ${{colors.foreground-alt}}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${{colors.primary}}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${{colors.alert}}

format-full-prefix = " "
format-full-prefix-foreground = ${{colors.foreground-alt}}
format-full-underline = ${{colors.primary}}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-foreground = ${{colors.foreground-alt}}

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-foreground = ${{colors.foreground-alt}}
animation-charging-framerate = 750

animation-discharging-0 =  
animation-discharging-1 =  
animation-discharging-2 =  
animation-discharging-foreground = ${{colors.foreground-alt}}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${{colors.primary}}
format-warn = <ramp> <label-warn>
format-warn-underline = ${{self.format-underline}}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${{colors.secondary}}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${{colors.foreground-alt}}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = ${{colors.foreground-alt}}
label-close =  
label-close-foreground = ${{colors.foreground-alt}}
label-separator = |
label-separator-foreground = ${{colors.foreground-alt}}

menu-0-0 = 
menu-0-0-exec = sudo reboot
menu-0-1 = 
menu-0-1-exec = sudo poweroff

[module/xwindow]
type=internal/xwindow
format = ► <label>
format-background = ${{colors.background}}
format-foreground = ${{colors.foreground-alt}}

label = %title%
label-background = ${{colors.background}}
label-foreground = ${{colors.foreground}}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
